[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Ku[0Ks[0K[?25l$ git stau[0K[?25h[?25l$ git sta[0K[?25h[?25l$ git st[0K[?25ht[0K[?25l$ git st[0K[?25ha[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ w[0K[?25hh[0K[?25le[0K[5G[?25h[6G[?25l$ wher[0K[?25he[0K[9G[?25l$ where g[0K[?25hi[0Kt[0K[?25l
[0K[?25hC:\Program Files\Git\cmd\git.exe[0K[?25l
C:\Program Files\Git\bin\git.exe[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit status[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kr[0Ke[0K[?25l
[0K[?25hgit: 'remore' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        remote[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$ git remore[0K[?25h[12G[?25l$ git remoe[0K[11G[?25h[?25l$ git reme[0K[10G[?25h[11G[?25l$ git rem[0K[?25ho[0Kt[0Ke[0K[?25l
[0K[?25horigin[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25hgit: 'origin' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git origin[0K[?25h[?25l$ git remote[0K[?25h[14G[?25l$ git remote -[0K[?25ho[0Kr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25herror: unknown switch `o'[0K[?25l
[0K[?25husage: git remote [-v | --verbose][0K[?25l
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=[0K<
fetch|push>] <name> <url>[0K
   or: git remote rename <old> <new>[0K
   or: git remote remove <name>[0K
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)[0K
   or: git remote [-v | --verbose] show [-n] <name>[0K
   or: git remote prune [-n | --dry-run] <name>[0K
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...][0K
   or: git remote set-branches [--add] <name> <branch>...[0K
   or: git remote get-url [--push] [--all] <name>[0K
   or: git remote set-url [--push] <name> <newurl> [<oldurl>][0K
   or: git remote set-url --add <name> <newurl>[0K
   or: git remote set-url --delete <name> <url>[0K
[0K
    -v, --verbose         be verbose; must be placed before a subcommand[0K
[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h-[0Kd[0Ki[0Kr[0K[?25l
[0K[?25hunknown option: --dir[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git --dir[0K[?25h[11G[10G[9G[?25l$ git -dir[0K[8G[?25h[?25l
[0K[?25hunknown option: -dir[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ -[0K[?25hg[0Ki[0Kt[0K[8G[?25l$ -git -[0K[?25hd[0Ki[0Kr[0K[?25l
bash: -git: command not found[0K[?25h[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h-[0Kg[0Koi[0Kt[0K[?25l$ git --goi[0K[?25h[?25l$ git --go[0K[?25h[?25l$ git --g[0K[?25hi[0Kt[0K-[0Kd[0Ki[0Kr[0K[?25l
[0K[?25hno directory given for --git-dir[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git --git-dir[0K[?25h[?25l$ git --git-di[0K[?25h[?25l$ git --git-d[0K[?25h[?25l$ git --git-[0K[?25h[?25l$ git --git[0K[?25h[?25l$ git --gi[0K[?25h[?25l$ git --g[0K[?25h[?25l$ git --[0K[?25he[0Kx[0Ke[0Kc[0K-[0Kp[0Ka[0Kt[0Kh[0K[?25l
[0K[?25hC:/Program Files/Git/mingw64/libexec/git-core[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ w[0K[?25hhere git[0K[?25l
[0K[?25hC:\Program Files\Git\cmd\git.exe[0K[?25l
[0K[?25hC:\Program Files\Git\bin\git.exe[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ w[0K[?25hh[0K[?25li[0K[5G[?25h[6G[?25l$ whic[0K[?25hh[0K[9G[?25l$ which g[0K[?25hi[0Kt[0K[?25l
[0K[?25h/cmd/git[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h-[0K[?25l$ git -[0K[?25hc[0KC[0K[?25l$ git -c[0K[?25h[?25l$ git -[0K[?25hC[0K[10G[?25l$ git -C <[0K[?25hP[0Kr[0Ko[0Kg[0Kr[0Ka[0Km[0K[19G[?25l$ git -C <Program F[0K[?25hi[0Kl[0Ke[0Ks[0K\[0KG[0Kit[0K\[0Kb[0Ki[0Kn[0K\[0Kg[0Ki[0Kt[0K.[0Ke[0Kx[0Ke[0K>[0K[?25l
bash: syntax error near unexpected token `newline'[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[?25l
[0K[?25husage: git config [<options>][0K[?25l
[0K
Config file location[0K
    --global              use global config file[0K
    --system              use system config file[0K
    --local               use repository config file[0K
    -f, --file <file>     use given config file[0K
    --blob <blob-id>      read config from given blob object[0K
[0K
Action[0K
    --get                 get value: name [value-regex][0K
    --get-all             get all values: key [value-regex][0K
    --get-regexp          get values for regexp: name-regex [value-regex][0K
    --get-urlmatch        get value specific for the URL: section[.var] URL[0K
    --replace-all         replace all matching variables: name value [value_regex][0K
    --add                 add a new variable: name value[0K
    --unset               remove a variable: name [value-regex][0K
    --unset-all           remove all matches: name [value-regex][0K
    --rename-section      rename section: old-name new-name[0K
    --remove-section      remove a section: name[0K
    -l, --list            list all[0K
    -e, --edit            open an editor[0K
    --get-color           find the color configured: slot [default][0K
    --get-colorbool       find the color setting: slot [stdout-is-tty][0K
[0K
Type[0K
    -t, --type <>         value is given this type[0K
    --bool                value is "true" or "false"[0K
    --int                 value is decimal number[0K
    --bool-or-int         value is --bool or --int[0K
    --path                value is a path (file or directory name)[0K
    --expiry-date         value is an expiry date[0K
[0K
Other[0K
    -z, --null            terminate values with NUL byte[0K
    --name-only           show variable names only[0K
    --includes            respect include directives on lookup[0K
    --show-origin         show origin of config (file, standard input, blob, command l[0Ki
ne)[0K
    --default <value>     with --get, use default value when missing entry[0K
[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git -[0K[7G[?25h[8G[?25l$ git -o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25hunknown option: -origin[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git -origin[0K[?25h[13G[12G[11G[10G[9G[8G[7G[?25l$ git --origin[0K[8G[?25h[?25l
[0K[?25hunknown option: --origin[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[?25l
[0K[?25hunknown option: --global[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git --global[0K[?25h[14G[13G[12G[11G[10G[9G[8G[7G[?25l$ git--global[0K[6G[?25h[?25l
[0K[?25hbash: git--global: command not found[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h[9G[?25l$ git - b[0K[?25hl[0K[?25l$ git - b[0K[?25h[?25l$ git -[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[?25l$ git g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[?25l
[0K[?25hgit: 'global' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ e[0K[?25hc[0Kh[0Kp[0K[?25l$ ech[0K[7G[?25h[6G[?25l$ echo[0K[?25h[8G[?25l$ echo $[0K[?25hP[0Ka[0Kt[0Kc[0Kh[0K[?25l$ echo $Patc[0K[?25h[?25l$ echo $Pat[0K[?25h[?25l$ echo $Pa[0K[?25h[?25l$ echo $P[0K[?25hA[0KT[0KH[0K[?25l
/c/Program Files/R/R-3.5.1/bin/x64:/c/Program Files (x86)/Common Files/Oracle/Java/jav[0Ka
path:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/Windo[0Kw
sPowerShell/v1.0:/c/Program Files/IBM/SPSS/Statistics/24/JRE/bin:/c/Program Files (x86[0K)
/Skype/Phone:/cmd:/c/WINDOWS/System32/OpenSSH:/c/Users/iecastro/AppData/Local/Microsof[0Kt
/WindowsApps:/c/Users/iecastro/AppData/Local/Pandoc:/bin:/bin:/c/Program Files/RStudio[0K/
bin/msys-ssh-1000-18[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ w[0K[?25hh[0Ke[0Kr[0Ke[0K[9G[?25l$ where g[0K[9G[?25h[10G[?25l$ where gi[0K[?25ht[0K[?25l
[0K[?25hC:\Program Files\Git\cmd\git.exe[0K[?25l
C:\Program Files\Git\bin\git.exe[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ w[0K[?25hg[0K[?25l$ w[0K[?25hh[0Kio[0Kc[0K[?25l$ whio[0K[?25h[?25l$ whi[0K[7G[?25h[6G[?25l$ whic[0K[?25h[?25lh[0K[7G[?25h[8G[9G[?25l$ which g[0K[?25hi[0K[?25lt[0K[11G[?25h[12G[?25l
[0K[?25h/cmd/git[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h-[0Kg[0Kl[0K[?25lo[0K[11G[?25h[12G[?25l$ git --glob[0K[?25ha[0Kl[0K[16G[?25l$ git --global -[0K[?25h[18G[?25l$ git --global - l[0K[?25h[?25li[0K[19G[?25h[20G[?25l$ git --global - l[0K[?25h[?25l$ git --global -[0K[18G[?25h[17G[?25l$ git --global[0K[16G[?25h[?25l$ git --global -[0K[?25hl[0Ki[0Ks[0Kt[0K[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
$[0K[3G[?25h[?25l$ git --global -list[0K[?25h[20G[19G[18G[17G[16G[?25l$ git --global --list[0K[17G[?25h[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
$[0K[3G[?25h[?25l$ git config --global --list[0K[?25h[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Ku[0Ks[0K[?25l$ git stau[0K[?25h[?25l$ git sta[0K[?25ht[0Ka[0Ku[0Ks[0K[?25l$ git statau[0K[?25h[?25l$ git stata[0K[?25h[?25l$ git stat[0K[?25hu[0Ks[0K[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ks[0Ku[0K[?25l$ git sts[0K[?25h[?25l$ git st[0K[?25ha[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hbash: git: command not found[0K[?25l
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
$[0K[3G[?25h[?25l$ w[0K[?25hh[0Ke[0Kr[0K[?25le[0K[7G[?25h[8G[9G[?25l$ where g[0K[9G[?25h[10G[?25l$ where gi[0K[?25ht[0K[?25l
[0K[?25hINFO: Could not find files for the given pattern(s).[0K[?25l
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0m[0K
$[0K[3G[?25h[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
[?25l[2A[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScienc[0Ke
[0;36m (master)[0K
[0m$ w[0K[?25h[?25l[0K[4G[?25h[?25l$ wh[0K[?25he[0Kr[0Ke[0K[9G[?25l$ where g[0K[?25hi[0Kt[0K[?25l
[0K[?25hC:\Program Files\Git\cmd\git.exe[0K[?25l
C:\Program Files\Git\bin\git.exe[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScienc[0Ke
[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScienc[0Ke
[0;36m (master)[0m[0K
$[0K[3A[?25h]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[?25l


t[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScienc[0Ke
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0K[?25la[0K[9G[?25h[10G[?25l$ git stau[0K[?25hs[0K[?25l$ git stau[0K[?25h[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScienc[0Ke
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hoi[0K[?25l$ go[0K[?25hg[0K[?25l$ go[0K[?25h[?25l$ g[0K[?25hg[0Ki[0Kt[0K[8G[?25l[16A[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0K
[0m$ git status[0K
On branch master[0K
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0K
[0m        [0;31mJHU-AdvDataScience.Rproj[0K
[0m[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0K
[0m$ ggit[0K[8G[?25h[7G[?25l$ ggi[0K[?25h[?25l$ gg[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25lm[0K[9G[?25h[10G[?25l$ git comm[0K[?25hi[0Kt[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mAssigments/[0m[0K[?25h[?25l
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScien[0Kc
e[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[13A        [0;31m.Rproj.user/[0K
[0m        [0;31mAssigments/[0K
[0m        [0;31mJHU-AdvDataScience.Rproj[0K
[0m[0K
nothing added to commit but untracked files present[0K
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0K
[0m$ git push[0K
Everything up-to-date[0K
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h-[0Kg[0Kl[0Ko[0Kb[0Ka[0Kl[0K[16G[?25l$ git --global -[0K[?25h-[0Kl[0Ki[0Ks[0Kt[0K[?25l
[0K[?25hunknown option: --global[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt s[0Kt[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mAssigments/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[5G[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git l[0K[?25ho[0Kg[0K[?25l
[0K[?25h[0;33mcommit e999ba195e6deed470242e4337e13a2584a9ca6b ([0;36;96mHEAD -> [0;32;92mmaster[0;33m, [0;31;91morigin/master[0;33m, [0;31;91morigi[0Kn[?25l
/HEAD[0;33m)[0m[0K
Author: iecastro <41378681+iecastro@users.noreply.github.com>[0K
Date:   Mon Sep 10 13:06:28 2018 -0400[0K
[0K
    Initial commit[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[14G[?25l$ git origin m[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hgit: 'origin' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git origin mster[0K[?25h[18G[17G[16G[15G[?25l$ git origin master[0K[16G[?25h[?25l$ git origin masster[0K[17G[?25h[?25l$ git origin master[0K[17G[?25h[16G[?25l
[0K[?25hgit: 'origin' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0m[0K[1A[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mAssigments/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git o[0K[?25hr[0K[?25li[0K[9G[?25h[10G[?25l$ git orig[0K[?25hi[0Kn[0K[?25l
[0K[?25hgit: 'origin' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25h-[0Ko[0Kr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25hunknown option: --origin[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git -[0K[?25hA[0K[?25l
[0K[?25hunknown option: -A[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn[1G[?25h[?25l
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mAssigments/[0m[0K
        [0;31mJHU-AdvDataScience.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add ,[0K[?25hA[0Ks[0K[?25l$ git add ,A[0K[?25h[?25l$ git add ,[0K[13G[?25h[12G[?25l$ git add[0K[11G[?25h[?25l$ git add <[0K[?25hA[0Ks[0Ks[0Ki[0Kg[0Km[0Ke[0Kn[0Kt[0Ks[0K>[0K[?25l
bash: syntax error near unexpected token `newline'[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add <Assigments>[0K[?25h[?25l$ git add <Assigments[0K[?25h[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git -[0K[?25hm[0K[10G[?25l$ git -m "[0K[?25hN[0K[?25le[0K[12G[?25h[13G[?25l$ git -m "New[0K[?25h[15G[?25l$ git -m "New F[0K[?25ho[0Kl[0Kd[0Ke[0Kr[0K"[0K[21G[20G[19G[18G[17G[18G[19G[20G[21G[?25l$ git -m "New Folder-"[0K[22G[?25h[?25l$ git -m "New Folder- "[0K[23G[?25h[?25l$ git -m "New Folder- A"[0K[24G[?25h[?25l$ git -m "New Folder- As"[0K[25G[?25h[?25l$ git -m "New Folder- Ass"[0K[26G[?25h[?25l$ git -m "New Folder- Assi"[0K[27G[?25h[?25l$ git -m "New Folder- Assig"[0K[28G[?25h[?25l$ git -m "New Folder- Assigm"[0K[29G[?25h[?25l$ git -m "New Folder- Assigme"[0K[30G[?25h[?25l$ git -m "New Folder- Assigmen"[0K[31G[?25h[?25l$ git -m "New Folder- Assigmenty"[0K[33G[?25h[?25l$ git -m "New Folder- Assigment"[0K[32G[?25h[?25l$ git -m "New Folder- Assigments"[0K[32G[?25h[33G[?25l
[0K[?25hunknown option: -m[0K[?25l
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[?25h[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/windowlayoutstate.pp[0Ke[?25l
r.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/persistent-state.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/81E4A112.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D175D819.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-D2BE8EA3/6E64E[0K9[?25l
2D-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-D2BE8EA3/E9B07[0K4[?25l
0-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/vcs_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/373AB441/build_options[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/F0E79C29[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/pcs/files-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/pcs/source-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/pcs/windowlayoutstate.pper[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/pcs/workbench-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/persistent-state[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/rmd-outputs[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/saved_source_markers[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/81E4A112[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/D175D819[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-D2BE8EA3/6E64E92D-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-D2BE8EA3/E9B0740-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-D2BE8EA3/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/vcs_options[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/746DA2E-HW0/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   Assigments/HW0.Rmd[0m[0K
        [0;32mnew file:   JHU-AdvDataScience.Rproj[0m[0K[9G[?25h[?25l
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/F0E79C29[0m[0K
[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[16G[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hN[0Ke[0Kw[0K[22G[?25l$ git commit -m "New F[0K[?25ho[0Kl[0Kd[0Ke[0Kr[0K[29G[?25l$ git commit -m "New Folder -[0K[?25h[31G[?25l$ git commit -m "New Folder - A[0K[?25hs[0Ks[0Ki[0Kg[0Km[0Ke[0Kn[0Kt[0Ks[0K"[0K[?25l
[0K[?25h[master 5a03aab] New Folder - Assigments[0K[?25l
 22 files changed, 981 insertions(+)[0K
 create mode 100644 .Rproj.user/373AB441/build_options[0K
 create mode 100644 .Rproj.user/373AB441/console06/F0E79C29[0K
 create mode 100644 .Rproj.user/373AB441/console06/INDEX001[0K
 create mode 100644 .Rproj.user/373AB441/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/373AB441/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/373AB441/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/373AB441/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/373AB441/persistent-state[0K
 create mode 100644 .Rproj.user/373AB441/rmd-outputs[0K
 create mode 100644 .Rproj.user/373AB441/saved_source_markers[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/81E4A112[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/D175D819[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-D2BE8EA3/6E64E92D-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-D2BE8EA3/E9B0740-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-D2BE8EA3/lock_file[0K
 create mode 100644 .Rproj.user/373AB441/vcs_options[0K
 create mode 100644 .Rproj.user/shared/notebooks/746DA2E-HW0/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 Assigments/HW0.Rmd[0K
 create mode 100644 JHU-AdvDataScience.Rproj[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 35, done.[0K[?25l
Counting objects:   2% (1/35)[0K[1G[?25h[?25lCounting objects:   8% (3/35)[0K[1G[?25h[?25lCounting objects:  11% (4/35)[0K[1G[?25h[?25lCounting objects:  14% (5/35)[0K[1G[?25h[?25lCounting objects:  17% (6/35)[0K[1G[?25h[?25lCounting objects:  20% (7/35)[0K[1G[?25h[?25lCounting objects:  25% (9/35)[0K[1G[?25h[?25lCounting objects:  28% (10/35)[0K[1G[?25h[?25lCounting objects:  31% (11/35)[0K[1G[?25h[?25lCounting objects:  34% (12/35)[0K[1G[?25h[?25lCounting objects:  37% (13/35)[0K[1G[?25h[?25lCounting objects:  42% (15/35)[0K[1G[?25h[?25lCounting objects:  45% (16/35)[0K[1G[?25h[?25lCounting objects:  48% (17/35)[0K[1G[?25h[?25lCounting objects:  51% (18/35)[0K[1G[?25h[?25lCounting objects:  54% (19/35)[0K[1G[?25h[?25lCounting objects:  57% (20/35)[0K[1G[?25h[?25lCounting objects:  60% (21/35)[0K[1G[?25h[?25lCounting objects:  62% (22/35)[0K[1G[?25h[?25lCounting objects:  65% (23/35)[0K[1G[?25h[?25lCounting objects:  68% (24/35)[0K[1G[?25h[?25lCounting objects:  71% (25/35)[0K[1G[?25h[?25lCounting objects:  74% (26/35)[0K[1G[?25h[?25lCounting objects:  82% (29/35)[0K[1G[?25h[?25lCounting objects:  85% (30/35)[0K[1G[?25h[?25lCounting objects:  88% (31/35)[0K[1G[?25h[?25lCounting objects:  91% (32/35)[0K[1G[?25h[?25lCounting objects:  94% (33/35)[0K[1G[?25h[?25lCounting objects:  97% (34/35)[0K[1G[?25hCounting objects: 100% (35/35), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:   8% (2/24)[0K[1G[?25h[?25lCompressing objects:  12% (3/24)[0K[1G[?25h[?25lCompressing objects:  20% (5/24)[0K[1G[?25h[?25lCompressing objects:  25% (6/24)[0K[1G[?25h[?25lCompressing objects:  29% (7/24)[0K[1G[?25h[?25lCompressing objects:  33% (8/24)[0K[1G[?25h[?25lCompressing objects:  37% (9/24)[0K[1G[?25h[?25lCompressing objects:  41% (10/24)[0K[1G[?25h[?25lCompressing objects:  50% (12/24)[0K[1G[?25h[?25lCompressing objects:  58% (14/24)[0K[1G[?25h[?25lCompressing objects:  66% (16/24)[0K[1G[?25h[?25lCompressing objects:  70% (17/24)[0K[1G[?25h[?25lCompressing objects:  79% (19/24)[0K[1G[?25h[?25lCompressing objects:  83% (20/24)[0K[1G[?25h[?25lCompressing objects:  87% (21/24)[0K[1G[?25h[?25lCompressing objects:  91% (22/24)[0K[1G[?25h[?25lCompressing objects:  95% (23/24)[0K[1G[?25hCompressing objects: 100% (24/24), done.[0K[?25l
[0K[?25h[?25lWriting objects:   8% (3/34)[0K[1G[?25h[?25lWriting objects:  17% (6/34)[0K[1G[?25h[?25lWriting objects:  20% (7/34)[0K[1G[?25h[?25lWriting objects:  23% (8/34)[0K[1G[?25h[?25lWriting objects:  29% (10/34)[0K[1G[?25h[?25lWriting objects:  35% (12/34)[0K[1G[?25h[?25lWriting objects:  38% (13/34)[0K[1G[?25h[?25lWriting objects:  41% (14/34)[0K[1G[?25h[?25lWriting objects:  47% (16/34)[0K[1G[?25h[?25lWriting objects:  50% (17/34)[0K[1G[?25h[?25lWriting objects:  52% (18/34)[0K[1G[?25h[?25lWriting objects:  55% (19/34)[0K[1G[?25h[?25lWriting objects:  58% (20/34)[0K[1G[?25h[?25lWriting objects:  61% (21/34)[0K[1G[?25h[?25lWriting objects:  64% (22/34)[0K[1G[?25h[?25lWriting objects:  67% (23/34)[0K[1G[?25h[?25lWriting objects:  70% (24/34)[0K[1G[?25h[?25lWriting objects:  73% (25/34)[0K[1G[?25h[?25lWriting objects:  76% (26/34)[0K[1G[?25h[?25lWriting objects:  79% (27/34)[0K[1G[?25h[?25lWriting objects:  82% (28/34)[0K[1G[?25h[?25lWriting objects:  85% (29/34)[0K[1G[?25h[?25lWriting objects:  88% (30/34)[0K[1G[?25h[?25lWriting objects:  91% (31/34)[0K[1G[?25h[?25lWriting objects:  94% (32/34)[0K[1G[?25h[?25lWriting objects:  97% (33/34)[0K[1G[?25hWriting objects: 100% (34/34), 9.33 KiB | 8.00 KiB/s, done.[0K[?25l
Total 34 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/iecastro/JHU-AdvDataScience.git[0K[?25l
   e999ba1..5a03aab  master -> master[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScie[0Kn
ce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[0;36m (master)[0K
[0m$[0K
[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git a[0K
[0K[1A[8G[?25h[?25l$ git ad[0K
[0K[1A[9G[?25h[?25l$ git add[0K
[0K[1A[10G[?25h[?25l
[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/JHU-AdvDataScience[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25h